# Hermes

./: .gitignore  Dockerfile-Advertisement-API  Dockerfile-Catalog-API  Dockerfile-Email-Sender-Service  Dockerfile-Gateway  Dockerfile-Location-API  Dockerfile-Media-API  Dockerfile-Notification-API  Dockerfile-User-API  Hermes.sln  Hermes.sln.DotSettings  README.md  docker-compose.yml  start-container.sh
.run/: Run Services.run.xml
Hermes.API.Catalog/: Hermes.API.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
Hermes.API.Catalog/Controllers/: CategoryController.cs  HomeController.cs
Hermes.API.Catalog/Domain/Authentication/: AuthenticationHelper.cs  HermesAuthorizeAttribute.cs  JwtOptions.cs
Hermes.API.Catalog/Domain/Constants/: ConfigConstants.cs  ExceptionMessageConstants.cs  UserRoles.cs
Hermes.API.Catalog/Domain/Data/: HermesDbContext.cs
Hermes.API.Catalog/Domain/Entities/: Category.cs
Hermes.API.Catalog/Domain/EntityConfigurations/: CategoryEntityConfiguration.cs
Hermes.API.Catalog/Domain/Filters/: HttpGlobalExceptionFilter.cs
Hermes.API.Catalog/Domain/Mappers/: MappingProfile.cs
Hermes.API.Catalog/Domain/Models/: CategoryDto.cs
Hermes.API.Catalog/Domain/Repositories/: CategoryRepository.cs  EfCoreBaseRepository.cs  ICategoryRepository.cs  IRepository.cs
Hermes.API.Catalog/Domain/Requests/: PagedRequest.cs  SearchCategoryRequest.cs
Hermes.API.Catalog/Domain/Responses/: PagedResponse.cs  ValidationErrorResponse.cs
Hermes.API.Catalog/Domain/Services/: CategoryService.cs  ICategoryService.cs
Hermes.API.Catalog/Domain/Validators/: CategoryDtoValidator.cs
Hermes.API.Catalog/Extensions/: ApiBuilderExtensions.cs  IHostExtensions.cs  StringExtensions.cs
Hermes.API.Catalog/Migrations/: 20210329183439_Initial.Designer.cs  20210329183439_Initial.cs  20210329184317_Rename-Category-Table.Designer.cs  20210329184317_Rename-Category-Table.cs  20210329185450_Remove-Parent-Category.Designer.cs  20210329185450_Remove-Parent-Category.cs  20210329190012_Add-Image-Url-And-IsDeletedFlag.Designer.cs  20210329190012_Add-Image-Url-And-IsDeletedFlag.cs  20210329191335_Make-Image-Url-Notnull.Designer.cs  20210329191335_Make-Image-Url-Notnull.cs  20210503195438_Add-Initial-Categories.Designer.cs  20210503195438_Add-Initial-Categories.cs  HermesDbContextModelSnapshot.cs
Hermes.API.Catalog/Properties/: launchSettings.json
Hermes.API.Media/: Hermes.API.Media.csproj  Program.cs  Startup.cs  appsettings.json
Hermes.API.Media/Controllers/: HomeController.cs  ImageController.cs
Hermes.API.Media/Domain/Authentication/: AuthenticationHelper.cs  HermesAuthorizeAttribute.cs  JwtOptions.cs
Hermes.API.Media/Domain/Constants/: ConfigConstants.cs  StorageConstants.cs  UserRoles.cs
Hermes.API.Media/Domain/Entities/: Image.cs
Hermes.API.Media/Domain/Filters/: HttpGlobalExceptionFilter.cs
Hermes.API.Media/Domain/Models/: ImageDto.cs
Hermes.API.Media/Domain/Requests/: UploadImageRequest.cs
Hermes.API.Media/Domain/Responses/: ValidationErrorResponse.cs
Hermes.API.Media/Domain/Services/: IImageService.cs  ImageService.cs
Hermes.API.Media/Domain/Validators/: UploadImageRequestValidator.cs
Hermes.API.Media/Extensions/: ApiBuilderExtensions.cs
Hermes.API.Media/Properties/: launchSettings.json
Hermes.API.User/: Hermes.API.User.csproj  Program.cs  Startup.cs  appsettings.json
Hermes.API.User/Controllers/: HomeController.cs  RoleController.cs  SignInController.cs  UserController.cs
Hermes.API.User/Domain/Authentication/: HermesAuthorizeAttribute.cs  JwtOptions.cs
Hermes.API.User/Domain/Constants/: ConfigConstants.cs  ExceptionConstants.cs  UserRoles.cs
Hermes.API.User/Domain/Data/: HermesIdentityDataContext.cs  TransactionFactory.cs
Hermes.API.User/Domain/Entities/: HermesRole.cs  HermesUser.cs  HermesUserRole.cs
Hermes.API.User/Domain/Exceptions/: ExceptionCodes.cs  ServiceArgumentNullException.cs
Hermes.API.User/Domain/Extensions/: LinqExtensions.cs
Hermes.API.User/Domain/Filters/: HttpGlobalExceptionFilter.cs  JwtMiddleware.cs
Hermes.API.User/Domain/Mappers/: MappingProfile.cs
Hermes.API.User/Domain/Requests/: AddUserToRoleRequest.cs  ChangePasswordRequest.cs  CreateRoleRequest.cs  PagedRequest.cs  SearchUsersRequest.cs  SignInRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
Hermes.API.User/Domain/Responses/: PagedResponse.cs  RoleDto.cs  SearchUsersResponse.cs  ServiceResponseModel.cs  SignInResponse.cs  TokenResponse.cs  UserDto.cs  UserRoleDto.cs  ValidationErrorResponse.cs
Hermes.API.User/Domain/Services/: IRoleService.cs  ISignInService.cs  IUserService.cs  RoleService.cs  SignInService.cs  UserService.cs
Hermes.API.User/Domain/Utils/: CustomIdentityErrorDescriber.cs  JwtOptions.cs
Hermes.API.User/Domain/Validators/: ChangePasswordValidator.cs  UserRegisterRequestValidator.cs  UserUpdateRequestValidator.cs
Hermes.API.User/Extensions/: ApiBuilderExtensions.cs
Hermes.API.User/Migrations/: 20210315173329_Initial.Designer.cs  20210315173329_Initial.cs  HermesIdentityDbContextModelSnapshot.cs
Hermes.API.User/Properties/: launchSettings.json
Hermes.Services.EmailSenderService/: Hermes.Services.EmailSenderService.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
Hermes.Services.EmailSenderService/Domain/BackgroundServices/: Worker.cs
Hermes.Services.EmailSenderService/Domain/Constants/: ConfigConstants.cs
Hermes.Services.EmailSenderService/Domain/Data/: HermesDbContext.cs
Hermes.Services.EmailSenderService/Domain/Entities/: EmailOutboxItem.cs
Hermes.Services.EmailSenderService/Domain/EntityConfigurations/: EmailOutboxItemConfiguration.cs
Hermes.Services.EmailSenderService/Domain/Enums/: EmailStatuses.cs
Hermes.Services.EmailSenderService/Domain/Extensions/: IHostExtensions.cs
Hermes.Services.EmailSenderService/Migrations/: 20210327173951_Initial.Designer.cs  20210327173951_Initial.cs  20210329105233_Initial-EmailoutboxItem.Designer.cs  20210329105233_Initial-EmailoutboxItem.cs  HermesDbContextModelSnapshot.cs
Hermes.Services.EmailSenderService/Properties/: launchSettings.json
(+133 files in other folders)
