<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Hermes.API.Catalog</RootNamespace>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
        <PackageReference Include="FluentValidation" Version="9.5.3"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.3"/>
        <PackageReference Include="NEST" Version="7.11.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0"/>
        <PackageReference Include="Consul" Version="1.6.1.1"/>
        <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.0.5.931"/>
        <PackageReference Include="CouchbaseNetClient" Version="3.1.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22"/>
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22"/>
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0"/>
    </ItemGroup>

</Project>
