<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Hermes.API.Media</RootNamespace>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.5.7.4"/>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
        <PackageReference Include="FluentValidation" Version="9.5.3"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.3"/>
        <PackageReference Include="NEST" Version="7.11.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0"/>
        <PackageReference Include="Consul" Version="1.6.1.1"/>
        <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="2.0.2"/>
        <PackageReference Include="CouchbaseNetClient" Version="2.7.16"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22"/>
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22"/>
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0"/>
    </ItemGroup>


</Project>
